{
  "name": "holaa",
  "version": "1.0.1",
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node app --mms=holaa",
    "dev": "nodemon app --mms=holaa",
    "up": "bash bin/up.sh",
    "format": "prettier --write .",
    "lint": "eslint . --fix",
    "chat": "holaa holaa-service"
  },
  "dependencies": {
    "eroc": "^2.4.10",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  }
}
